FROM node:20.18-slim AS base

# Install FFmpeg conditionally
ARG NEEDS_FFMPEG=false
RUN if [ "$NEEDS_FFMPEG" = "true" ]; then \
      apt-get update && apt-get install -y --no-install-recommends ffmpeg && \
      rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy shared packages
COPY packages/shared/ packages/shared/
COPY packages/workers/shared/ packages/workers/shared/

# Copy specific worker
ARG WORKER_NAME
COPY packages/workers/${WORKER_NAME}/ packages/workers/${WORKER_NAME}/

# Install dependencies
RUN corepack enable && corepack prepare pnpm@9 --activate
RUN pnpm install --frozen-lockfile --filter @flowstudio/shared --filter @flowstudio/worker-shared --filter @flowstudio/worker-${WORKER_NAME}

# Build
RUN pnpm --filter @flowstudio/shared run build
RUN pnpm --filter @flowstudio/worker-shared run build
RUN pnpm --filter @flowstudio/worker-${WORKER_NAME} run build

# Production stage
FROM node:20.18-slim AS production

ARG NEEDS_FFMPEG=false
RUN if [ "$NEEDS_FFMPEG" = "true" ]; then \
      apt-get update && apt-get install -y --no-install-recommends ffmpeg && \
      rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /app
COPY --from=base /app/ ./

ENV NODE_ENV=production
ARG WORKER_NAME
ENV WORKER_NAME=${WORKER_NAME}

EXPOSE 8080
CMD node packages/workers/$WORKER_NAME/dist/entrypoint.js
